{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultTenantSlug": "demo-academy",
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": "",
    "FolderRoot": "counselmate",
    "DeliveryType": "upload"
  },
  "Automation": {
    "ReminderCron": "*/5 * * * *",
    "FollowUpDueSoonMinutes": 30,
    "FollowUpOverdueGraceMinutes": 15,
    "FollowUpEscalationHours": 2,
    "ReminderMaximumPastDueDays": 30,
    "PaymentLookAheadHours": 24,
    "ExternalChannelsEnabled": false
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  }
}
